{
  "name": "greatcircle",
  "version": "1.0.0",
  "homepage": "https://oscost.github.io/mrbeast_globe",
  "private": true,
  "description": "Great-circle triple finder",
  "scripts": {
    "start": "node server.js",
    "build": "node scripts/build-static.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
